# avro-serializer

./: README.md  pom.xml
src/main/java/lab/nice/kafka/serializer/: AvroVersionedDeserializer.java  SederProperty.java
src/test/java/lab/nice/kafka/serializer/: AvroVersionedDeserializerTest.java
